STRIPE_PUBLISHABLE_KEY='pk_test_TYooMQauvdEDq54NiTphI7jx'
STRIPE_SECRET_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'

SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'
